<!DOCTYPE html>
<html>
    
<head>
    <style>
        body{
            background: linear-gradient(90deg,rgba(0,212,215,0.7)0%,rgba(0,121,115,0.7)35%),rgba(0,115,121,0.7)100% url('stuf.jpg');
            color:black;
            position: relative;
           min-height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
        }

        
        
        
        
        .send{
	      position: relative;
	      width:100%;

	      height: 100%;
        }
        input{
	      width: 20%;
	      height: 20px;
	      background: #e0dede;
	      justify-content: center;
	      display: flex;
	      margin: 20px auto;
	      padding: 10px;
	      border: none;
	      outline: none;
	      border-radius: 5px;
        }
        button{
	      width: 15%;
	      height: 40px;
	      margin: 10px auto;
	      justify-content: center;
	      display: block;
	      color: #fff;
	      background: #128ef3;
	      font-size: 1em;
	      font-weight: bold;
	      margin-top: 20px;
	      outline: none;
	      border: none;
	      border-radius: 5px;
	      transition: .2s ease-in;
	      cursor: pointer;
       }
       button:hover{
	      background: #15a0d3;
       }

    </style>
	
</head>
<body>
    
	<script>
		
		function verification() {
        var chaine=document.getElementById('age').value;
        let p = 0;

        for (let i = 0; i < chaine.length; i++) {

           if (('0' <= chaine[i]) && (chaine[i] <= '9')) {

           p = p + 1;

          }
       }
       
       if (p == chaine.length) {
         console.log(chaine+ " is numeric");
       } else {
         
         alert("Please enter a new age");
      }
    }
       function verification2(){
        var chaine=document.getElementById('telephone number').value;
        let p = 0;
        for (let i = 0; i < chaine.length; i++) {
            if (('0' <= chaine[i]) && (chaine[i] <= '9')) {
                p = p + 1;

        
           }
        }
        if (p==chaine.length){
            console.log(chaine+"is numeric");
        
        }else{
            alert("please enter a new phone number");
        }
    }
	function emailverification(){
                var chaine =document.getElementById('emaill').value;
                let a = ch.indexOf('@');
                let b = ch.indexOf('.');
                let x = ch.indexOf(ch[0], a);
                let y = ch.indexOf(ch[a+1], b);
                let z = ch.slice(b+1);
                if (a == -1 || b == -1 || !alphanum(x) || !alphanum(y) || !alpha(z) || (z.length != 2 && z.length != 3) || (b <= a)){
                    console.log(ch + "  est un email");
                    
                } else {
                    console.log(ch + " est un email valide");
                    alert("Entrez une autre adresse email.");
                }
            }

            function alphanum(c) {
                return /^[a-z0-9]+$/i.test(c);
            }

            function alpha(c) {
                return /^[a-z]+$/i.test(c);
            }

    </script>

	
	

		<div class="send">
			<form>
					
				<input type="text" name="txt" placeholder="First name" required="">

                <input type="text" name="txt" placeholder="Last name" required="">
                <input type="text" name="numerique" placeholder="Age" id="age" required="" onkeyup="verification()">
                <input type="text" name="numerique" placeholder="telephone number" id="telephone number" required="" onkeyup="verification2()"> 
				<input type="email" name="email" placeholder="Email" id="emaill" required="" onkeyup="emailverification()">
				
				<button type ="submit" >send</button>
		 </form>
			
	</div>
</body>
</html>